m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zoubr/OneDrive/Desktop/RISC V/TB/Step 1
vclk_divider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1709555045
!i10b 1
!s100 6cmK`F2jii^h@@P7DIjZ@3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^M9;odH@RP7ggm_YM:Ac]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC
w1709554910
8clk_divider.sv
Fclk_divider.sv
!i122 119
L0 1 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1709555044.000000
Z7 !s107 clk_divider.sv|C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv|
Z8 !s90 -reportprogress|300|-work|work|C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vSOC
R0
R1
!i10b 1
!s100 OUVCg]QY;E_RbkRhaS2E_1
R2
IRR6OK07PJ?@MNTYle3l4R3
R3
S1
R4
w1709554723
8C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv
FC:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv
!i122 119
L0 4 120
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@o@c
vtb
R0
!s110 1709555046
!i10b 1
!s100 AWQL[6Rgfj[cDgDBBPmcO1
R2
Ic47EOQOzSWZCRPnSInR@W0
R3
S1
R4
w1709550496
8C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv
FC:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv
!i122 120
L0 1 30
R5
r1
!s85 0
31
!s108 1709555046.000000
!s107 C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv|
!s90 -reportprogress|300|-work|work|C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv|
!i113 1
R9
R10
