m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zoubr/OneDrive/Desktop/RISC V/TB/Step 1
vclk_divider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1709550053
!i10b 1
!s100 ZCJ8JPCm5V^KhOz]FHSW@2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbofVhcYRTRz<DI9WBlcUG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC
w1709549674
8clk_divider.sv
Fclk_divider.sv
!i122 27
L0 1 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1709550053.000000
Z7 !s107 clk_divider.sv|C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv|
Z8 !s90 -reportprogress|300|-work|work|C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vSOC
R0
R1
!i10b 1
!s100 :jjO`ELD@Rg9Mn93VMj5c3
R2
II`<ebLn4JL>c5]Wdoc1]T1
R3
S1
R4
w1709550045
8C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv
FC:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC.sv
!i122 27
L0 4 122
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@o@c
vtb
R0
!s110 1709550500
!i10b 1
!s100 AWQL[6Rgfj[cDgDBBPmcO1
R2
Ic47EOQOzSWZCRPnSInR@W0
R3
S1
R4
w1709550496
8C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv
FC:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv
!i122 30
L0 1 30
R5
r1
!s85 0
31
!s108 1709550500.000000
!s107 C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv|
!s90 -reportprogress|300|-work|work|C:/Users/zalmaghribi/Desktop/Git Soc/RISCV/RISCV/TB/SoC/SoC_TB.sv|
!i113 1
R9
R10
